# abacate

./: .gitignore  README.md  _project.xml  pom.xml
src/main/java/com/univates/tcc/abacate/: TUDO.ucls  UML_APLICACAO.ucls  UML_DOMINIO.ucls  UNL_INTEGRACAO.ucls
src/main/java/com/univates/tcc/abacate/aplicacao/apis/: JsonApi.java
src/main/java/com/univates/tcc/abacate/aplicacao/configuracoes/: ConfiguracaoDoBancoDeDados.java  ConstantesDeConfiguracao.java  RegistroDeInterceptors.java
src/main/java/com/univates/tcc/abacate/aplicacao/inicio/: Inicializador.java  RegistrosPadroesParaBancoDeDados.java
src/main/java/com/univates/tcc/abacate/aplicacao/rest/: AbacateRest.java  CalbingRest.java  ConectorRest.java  CrudAbstratoRest.java  EquipamentoRest.java  FooResource.java  LocalRest.java  MarcaRest.java  PdfRest.java  PontoRest.java  RackRest.java  RegistroLogRest.java  ResponsavelRest.java  SituacaoRest.java  SolicitacaoRest.java  TerminacaoRest.java  TipoEquipamentoRest.java  TipoRackRest.java  TipoServicoRest.java  TipoSolicitacaoRest.java  UsuarioRest.java
src/main/java/com/univates/tcc/abacate/application/apis/: JsonApi.java
src/main/java/com/univates/tcc/abacate/application/launch/: Launcher.java
src/main/java/com/univates/tcc/abacate/application/resources/: AbacateResource.java  AbstractCrudResource.java  CalbingRest.java  ConectorRest.java  FooResource.java  MarcaRest.java  TerminacaoRest.java  TipoEquipamentoRest.java  TipoRackRest.java  UsuarioRest.java
src/main/java/com/univates/tcc/abacate/application/setup/: DatasourceSetup.java  SetupConstants.java
src/main/java/com/univates/tcc/abacate/domain/aggregates/: AbstractEnum.java  Families.java  Identifiable.java
src/main/java/com/univates/tcc/abacate/domain/entities/: AbstractEntity.java  Cabling.java  Conector.java  Foo.java  Marca.java  Terminacao.java  TipoEquipamento.java  TipoRack.java  Usuario.java
src/main/java/com/univates/tcc/abacate/domain/helpers/: CloneEntity.java  EntityComparator.java  EntityEquals.java  HashCodeGenerator.java  ToStringGenerator.java
src/main/java/com/univates/tcc/abacate/domain/repositories/: CablingRepositorio.java  ConectorRepositorio.java  FooRepository.java  MarcaRepositorio.java  TerminacaoRepositorio.java  TipoEquipamentoRepositorio.java  TipoRackRepositorio.java  UsuarioRepositorio.java
src/main/java/com/univates/tcc/abacate/domain/services/: FooService.java
src/main/java/com/univates/tcc/abacate/dominio/agregadores/: Acoes.java  EnumAbstrato.java  Familias.java  Foto.java  Identificado.java  ObjetoParaImpressao.java
src/main/java/com/univates/tcc/abacate/dominio/construtores/: ConstrutorDeRegistroLog.java
src/main/java/com/univates/tcc/abacate/dominio/entidades/: Cabling.java  Conector.java  EntidadeAbstrata.java  Equipamento.java  Foo.java  Local.java  Marca.java  ObjetoAbstrato.java  Permissao.java  (+12 more)
src/main/resources/: application.properties
(+141 files in other folders)
