#------------------------------------------------------------------------------------------
# Application configuration
server.context-path=/abacate
server.display-name=Abacate
server.servlet-path=/
spring.main.banner-mode=console
#------------------------------------------------------------------------------------------
# Database Configuration POSTGRES
spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Heroku Datasource configuration
#spring.datasource.url=jdbc:postgresql://ec2-23-21-213-202.compute-1.amazonaws.com:5432/d30nlp3g3c4hsv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=rlgpsiqwwlbbje
#spring.datasource.password=4b8ed52615ba853a8c5be9d20a0a8039f75c0b79412cbd103e3b3d4edb419028

# Local development Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/abacate_db
spring.datasource.username=postgres
spring.datasource.password=root

#------------------------------------------------------------------------------------------
#Database Configuration MYSQL
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/abacate_db
#spring.datasource.username=root
#spring.datasource.password=root
#------------------------------------------------------------------------------------------
# Hibernate Configuration
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
#-----------------------------------------------------------------------------------------