#------------------------------------------------------------------------------------------
# Application configuration
server.context-path=/app
server.display-name=Abacate
server.servlet-path=/
spring.main.banner-mode=console
#------------------------------------------------------------------------------------------
# Database Configuration POSTGRES
spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Local development Datasource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/abacate_db
#spring.datasource.username=postgres
#spring.datasource.password=root

# Heroku Datasource configuration
spring.datasource.url=jdbc:postgresql://ec2-54-163-237-25.compute-1.amazonaws.com:5432/d7prc8pe1puvhl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=mbcxcrhgxfdzpl
spring.datasource.password=0e63b4b80ed72d1f18da5ee8206269a5d56abc805e83f8a9214cc6895af3ea16
#------------------------------------------------------------------------------------------
#Database Configuration MYSQL
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/abacate_db
#spring.datasource.username=root
#spring.datasource.password=root
#------------------------------------------------------------------------------------------
# Hibernate Configuration
hibernate.hbm2ddl.auto=drop-create
hibernate.show_sql=false
hibernate.format_sql=true
#-----------------------------------------------------------------------------------------