<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.univates.tcc.abacate.dominio.servicos.UsuarioServico" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/servicos/UsuarioServico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="487" x="937" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.univates.tcc.abacate.dominio.servicos.ServicoDeCrud" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/servicos/ServicoDeCrud.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="404" x="937" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.univates.tcc.abacate.dominio.servicos.impl.UsuarioServicoImpl" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/servicos/impl/UsuarioServicoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="487" x="1381" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.univates.tcc.abacate.dominio.servicos.impl.MarcaServicoImpl" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/servicos/impl/MarcaServicoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="314" x="583" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.univates.tcc.abacate.dominio.entidades.Marca" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/entidades/Marca.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="197" x="219" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.univates.tcc.abacate.dominio.entidades.ObjetoAbstrato" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/entidades/ObjetoAbstrato.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="197" x="464" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.univates.tcc.abacate.dominio.servicos.impl.ServicoDeCrudImpl" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/servicos/impl/ServicoDeCrudImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="404" x="937" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.univates.tcc.abacate.dominio.repositorios.UsuarioRepositorio" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/repositorios/UsuarioRepositorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="1464" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.univates.tcc.abacate.dominio.servicos.MarcaServico" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/servicos/MarcaServico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="193" x="704" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.univates.tcc.abacate.dominio.entidades.Usuario" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/entidades/Usuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="208" x="456" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.univates.tcc.abacate.dominio.entidades.EntidadeAbstrata" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/dominio/entidades/EntidadeAbstrata.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="346" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="repositorio"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>