<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.univates.tcc.abacate.aplicacao.rest.interceptador.InterceptadorDeChamadasRest" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/interceptador/InterceptadorDeChamadasRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="453" x="907" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.univates.tcc.abacate.aplicacao.rest.AbacateRest" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/AbacateRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="342" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.univates.tcc.abacate.aplicacao.rest.LocalRest" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/LocalRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="258" x="1295" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.univates.tcc.abacate.aplicacao.rest.MarcaRest" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/MarcaRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="266" x="1593" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.univates.tcc.abacate.aplicacao.rest.interceptador.CORSFilter" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/interceptador/CORSFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="305" x="562" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.univates.tcc.abacate.aplicacao.rest.permissao.GerenciadorDePermissoes" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/permissao/GerenciadorDePermissoes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="447" x="450" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.univates.tcc.abacate.aplicacao.rest.CrudAbstratoRest" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/CrudAbstratoRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="509" x="1791" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.univates.tcc.abacate.aplicacao.rest.PdfRest" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/PdfRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="351" x="1400" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.univates.tcc.abacate.aplicacao.rest.autorizacao.GerenciadorDeAutenticacao" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/autorizacao/GerenciadorDeAutenticacao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="318" x="937" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.univates.tcc.abacate.aplicacao.rest.UsuarioRest" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/aplicacao/rest/UsuarioRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="426" x="1899" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="gerenciadorDeAutenticacao"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="gerenciadorDePermissoes"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>