<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.univates.tcc.abacate.integracao.relatorio.GeradorDeRelatorioParaListagem" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/integracao/relatorio/GeradorDeRelatorioParaListagem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="299" x="714" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" 
    name="com.univates.tcc.abacate.integracao.repositorios.ouvintes.OuvinteAtribuicaoDePermissaoParaNovosUsuarios" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/integracao/repositorios/ouvintes/OuvinteAtribuicaoDePermissaoParaNovosUsuarios.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="315" x="110" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.univates.tcc.abacate.integracao.repositorios.ouvintes.OuvinteRegistroDeLog" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/integracao/repositorios/ouvintes/OuvinteRegistroDeLog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="255" x="465" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.univates.tcc.abacate.integracao.relatorio.impl.RelatorioAbstrato" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/integracao/relatorio/impl/RelatorioAbstrato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="258" x="760" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="com.univates.tcc.abacate.integracao.relatorio.impl.GeradorDeRelatoriosParaListagemImpl" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/integracao/relatorio/impl/GeradorDeRelatoriosParaListagemImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="350" x="714" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" 
    name="com.univates.tcc.abacate.integracao.repositorios.agregadores.RepositorioDeCrud" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/integracao/repositorios/agregadores/RepositorioDeCrud.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="270" x="1502" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" 
    name="com.univates.tcc.abacate.integracao.repositorios.agregadores.ConsultasPeloExemplo" project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/integracao/repositorios/agregadores/ConsultasPeloExemplo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="404" x="1104" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" 
    name="com.univates.tcc.abacate.integracao.repositorios.impl.hibernate.ConsultasPeloExemploHibernateImpl" 
    project="abacate" 
    file="/abacate/src/main/java/com/univates/tcc/abacate/integracao/repositorios/impl/hibernate/ConsultasPeloExemploHibernateImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="404" x="1058" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>